<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <title>Simple Search Interface to Apache Solr/Lucene</title>
    <meta name="author" content="eScholarship Research Centre, University of Melbourne">
    <meta name="description" content="AJAX web interface to Apache Solr/Lucene">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <style>
        [ng-cloak] {display: none;}
        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            color: #333;
            line-height: 20px;
            padding-top: 20px;
        }
        h1 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .footer {
            border-top: 1px solid #ccc;
            margin-top: 40px;
            padding-bottom: 40px;
            padding-top: 20px;
        }
        img {
            border: 1px solid #ccc;
            padding: 3px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/prism/prism.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/solr-ajax/screen.css" media="screen" />
    <!-- scripts -->
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/prism/prefixfree.min.js"></script>
    <script type="text/javascript" src="js/prism/prism.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <div class="container" style="max-width:800px;margin-left:auto;margin-right:auto;">
        <div class="row">
            <div class="span12">

                <h1>Simple Search</h1>
                <p>
                    Simple Search is a Javascript tool that provides Apache Solr powered document search for your new or
                    existing web site. The tool has two parts:
                </p>
                <ul>
                    <li>A search box that provides auto-complete and search hints functionality.</li>
                    <li>A page for displaying search results, that you can customize.</li>
                </ul>

                <h2>Step 1: Create a Search Page</h2>
                <p>
                    The search page provides an input box for user to enter search terms, and renders search results
                    results for the user.
                </p>
                <ol>
                    <link rel="stylesheet" type="text/css" href="css/solr-ajax/screen.css" media="screen" />
                    <li>Copy the sample <a href="https://bitbucket.org/esrc/simple-search/raw/master/app/search.html">search.html</a>
                        file from the Bitbucket web site into your project folder. This file provides you with a minimum
                        layout that you can customize to suit your needs.</li>
                    <li>In the search.html page HTML code, locate the two <code>data-source</code> lines. Replace
                        <code>PROJ</code> with your project code. If you have changed the name of search.html to something
                        else, please change the <code>data-presenter</code> value to match the file name of the page.</li>
                    <li>Modify the page style and layout to match your web site presentation. You may optionally modify the
                        presentation of the search results themselves, by editing the contents of the
                        <code>searchresults</code> block.
                    </li>
                    <li>Test your page to see if you get any results. You should see something that looks like this:
                        <img src="results.png" style="margin-top:20px;"/>
                    </li>
                </ol>
                <br/>

                <h2>Step 2: Add Search Boxes on Other Existing Web Pages (Optional)</h2>
                <p>
                    Users enter keyword searches on your web site through a search box. The box can appear on one or
                    more pages, and can optionally provide search hints as the user types. It looks like this by
                    default:
                </p>
                <img src="hints.png" />
                <br/>
<ol>
    <li>Edit the top of each HTML page that includes a search box so that it looks like this:
<pre class="line-numbers"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang="en" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="simplesearch"&gt;
    ...</code></pre></li>

    <li>Link the SimpleSearch CSS and Javascript files into your HTML page by including the following in the HEAD:
<pre class="line-numbers"><code class="language-markup">&lt;!--[if lt IE 9]&gt;&lt;script src="http://html5shim.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;
&lt;link rel="stylesheet" type="text/css" href="http://www.esrc.unimelb.edu.au/simplesearch.css" media="screen" /&gt;
&lt;script type="text/javascript" src="http://www.esrc.unimelb.edu.au/simplesearch.js"&gt;&lt;/script&gt;</code></pre></li>
    <li>Add the search box HTML to your page. Take a look at the example <a href="search.html">search.html</a> page if
        you need a hint.
<pre class="line-numbers"><code class="language-markup">&lt;!-- simplesearch search box --&gt;
    &lt;form ng-controller="SimpleSearchController"
    data-field="hints"
    data-presenter="search.html"
    data-source="http://data.esrc.unimelb.edu.au/solr/PROJ"&gt;
    &lt;input name="q" type="text" placeholder="Keyword or placename" searchbox /&gt;
    &lt;input name="submit" type="submit" value="search" searchbutton /&gt;
    &lt;/form&gt;
    &lt;!-- /simplesearch search box --&gt;</code></pre></li>
</ol>
<br/>


                <h2>Test Your Search Setup</h2>
                <p>
                    Ensure that your search boxes and your search results page are now working.
                </p>
                <ol>
                    <li>Enter a search term in the search box of any page. After you have typed a minimum of 3 characters, a box should
                        appear below the search term input, with a list of hints. Select a hint and click enter to submit the query.
                    </li>
                    <li>You should have been directed to the search results page, and zero or more search results should
                        be displayed.</li>
                    <li>If there is more than one page of results available (more than 10 items by default), then you
                        should see a page list at the bottom of the search results listing. Click each page of the list
                        to confirm that the results update.</li>
                </ol>
                <p>If the steps above succeeded, you now have a functioning search service for your web site.</p>
                <br/>


            </div>
        </div>
        <div class="row footer">
            <div class="span12">
                Copyright &copy; 2013 eScholarship Research Centre, University of Melbourne
            </div>
        </div>
    </div>

</body>
</html>
